{
    "name": "sdidev-resources",
    "version": "0.1.0",
    "devDependencies": {
        "yo": "*",
        "grunt-cli": "*",
        "bower": "*",
        "grunt": ">=0.4",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-less": "*",
        "grunt-contrib-watch": "*",
        "grunt-collection-helper": ">=0.0.3",
        "buster": "*"
    }
}
